worker_processes  1;

events {
  worker_connections  1024;
}

http {
  ##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  upstream app {
    server 127.0.0.1:8080;
    keepalive 128;
  }

  ##
  # log settings
  ##
  log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

	access_log /var/log/nginx/access.log ltsv;
	error_log /var/log/nginx/error.log;

  ##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


  server {
    #location / {
    #  proxy_set_header Host $host;
    #  proxy_pass http://app;
    #}

    client_max_body_size 20M;

    root /var/www/html/webapp/static;

    location /fonts/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
	      gzip on;
	      gzip_static on;
	      gzip_vary on;
	      gzip_types *;
	      etag off;
    }
    location /js/ {
      gzip_static on;
      add_header Cache-Control "max-age=31557600, public";
    }
    location /css/ {
      gzip_static on;
      add_header Cache-Control "max-age=31557600, public";
    }

    location /photo/ {
      #proxy_set_header Host $http_host;
      add_header Cache-Control "max-age=31557600, public";
      try_files $uri @app;
    }

    location @app {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

  }
}
